#postgres
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.url=jdbc:postgresql://localhost:5432/mhj-jogos
#jdbc.username=postgres
#jdbc.password=2y244y26
#mysql
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://127.0.0.1:3306/mhj01?useTimezone=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=2y244y26