jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.url=jdbc:postgresql://localhost:5432/manuelhj_jogo
jdbc.username=manuelhj_jogos
jdbc.password=@@2y244y26@@