#postgre
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.url=jdbc:postgresql://localhost:5432/manuelhj_jogo
#jdbc.username=manuelhj_jogos
#jdbc.password=@@2y244y26@@
#mysql
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://mysql.mhj.kinghost.net/mhj01
jdbc.username=mhj01
jdbc.password=2y244y26